<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Démo formulaire</title>
</head>

<body>
    <form method="POST" action="form.php" autocomplete="on" enctype="multipart/form-data">
        <fieldset>
            <legend>infos personnelles</legend>
        <label> Prénom
            <input type="text" name="fname" required>
        </label>
        <br>
        <label for="lname">Nom de famille</label>
        <input type="text" id="lname" name="lname">
        <br>
        <label>Age
            <input type="number" name="age" min="0" max="125">
        </label>
        <br>
        <label>Téléphone
            <input type="tel" name="tel" >
        </label>
        <label> Email
            <input type="email" name="email">
        </label>
        <br>
        <label>Mot de passe
            <input type="password" name="mdp" id="">
        </label>
    </fieldset>
    <br>
<fieldset>

        <label>
            <input type="radio" name="civilite" value="M." checked>
            Monsieur
        </label>
        <label>
            <input type="radio" name="civilite" value="Mme">
            Madame
        </label>
        <br>
        <p>Mes plats préférés</p>
        <label>
            <input type="checkbox" name="plats" value="pates">
            Pates
        </label>
        <label>
            <input type="checkbox" name="salade" value="salade">
            Salade
        </label>
    </fieldset>
        <br>

        <label for="origin">Origine</label>
        <select name="origin" id="origin" size="3" multiple>
            <option value="fr">France</option>
            <option value="ca">Canada</option>
            <option value="es">Espagne</option>
            <option value="en">Grande-Bretagne</option>
            <option value="us">Etats-unis</option>
            <option value="ru">Russe</option>
        </select>
        <br>
        <label> Message
            <textarea name="msg" cols="30" rows="5"></textarea>
        </label>
        <br>
        <label >Photo
            <input type="file" name="photo" accept="image/*">
        </label>
        <br>
        <input type="submit" value="Envoyer">
    </form>
</body>
</html>